{
  "name": "wottle",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "type": "module",
  "pnpm": {
    "peerDependencyRules": {
      "allowedVersions": {
        "@opentelemetry/api": "*"
      }
    },
    "allowedDeprecatedVersions": {
      "@opentelemetry/otlp-proto-exporter-base": "0.41.2",
      "glob": "7.2.3",
      "inflight": "1.0.6"
    }
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint --max-warnings=0 --ext .ts,.tsx .",
    "typecheck": "tsc --pretty --noEmit",
    "test": "pnpm test:unit",
    "test:unit": "vitest --config vitest.config.ts --run --passWithNoTests",
    "test:integration": "vitest --config vitest.integration.config.ts --run --passWithNoTests",
    "guard:no-service-role": "tsx scripts/guards/no-service-role-in-client.ts",
    "supabase:migrate": "supabase migration up",
    "supabase:seed": "tsx scripts/supabase/seed.ts",
    "supabase:reset": "tsx scripts/supabase/reset.ts",
    "supabase:verify": "tsx scripts/supabase/verify.ts",
    "supabase:policies": "tsx scripts/supabase/policies/check.ts",
    "supabase:logs": "tsx scripts/supabase/log-export.ts",
    "quickstart": "make quickstart",
    "quickstart:feedback": "tsx scripts/supabase/quickstart-feedback.ts",
    "perf:swap": "artillery run --output artillery-swap.json tests/perf/swap.yml && tsx scripts/perf/assert-artillery-thresholds.ts artillery-swap.json",
    "perf:lobby-presence": "SWAP_LATENCY_THRESHOLD_MS=2000 SWAP_LATENCY_MIN_SAMPLE=20 artillery run --output artillery-lobby-presence.json tests/perf/lobby-presence.yml && SWAP_LATENCY_THRESHOLD_MS=2000 SWAP_LATENCY_MIN_SAMPLE=20 tsx scripts/perf/assert-artillery-thresholds.ts artillery-lobby-presence.json",
    "perf:round-resolution": "SWAP_LATENCY_THRESHOLD_MS=200 SWAP_LATENCY_MIN_SAMPLE=20 artillery run --output artillery-round-resolution.json tests/perf/round-resolution.yml && SWAP_LATENCY_THRESHOLD_MS=200 SWAP_LATENCY_MIN_SAMPLE=20 tsx scripts/perf/assert-artillery-thresholds.ts artillery-round-resolution.json",
    "act": "./scripts/act.sh"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.89.0",
    "next": "^16.1.1",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "zod": "^3.25.76",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@types/node": "^20.19.27",
    "@types/pg": "^8.16.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitest/ui": "^1.6.1",
    "artillery": "^2.0.27",
    "autoprefixer": "^10.4.23",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.1",
    "jsdom": "^27.4.0",
    "pg": "^8.16.3",
    "postcss": "^8.5.6",
    "prettier": "^3.7.4",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "stylelint": "^16.26.1",
    "stylelint-config-tailwindcss": "^1.0.0",
    "tailwindcss": "^4.1.18",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1",
    "wait-on": "^7.2.0"
  }
}
